@borderColor: #EFEFEF;
@E0:#E0E0E0;
@bgColor:#F6F6F6;
@grayBlue:#039BE5;

@aaa:#aaaaaa;
@white:#ffffff;
@black:#000000;
@red:red;

@fontColor:#333;
@grayColor:#DEDEDE;

i{color:#DBDBDB;}
input::-webkit-input-placeholder {
    color: @grayColor;
    font-size: 14px;
}
